{
  "name": "jQuery-rwdImageMaps",
  "version": "1.6.0",
  "description": "Allows image maps to be used in a responsive design by recalculating the area coordinates to match the actual image size on load and window.resize",
  "main": "jquery.rwdImageMaps.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/chrissonntag/jQuery-rwdImageMaps"
  },
  "keywords": ["rwdImageMaps"],
  "author": "Matt Stow",
  "license": "MIT license",
  "bugs": {
    "url": "https://github.com/chrissonntag/jQuery-rwdImageMaps/issues"
  },
  "dependencies": {
    "jquery": "~3.1.0"
  }
}
